<!DOCTYPE html>
<html>
<head>
    <title><Ejemplo de Selectores</title>
        
    <meta charset="UTF-8">
    <style>
        a[href^="keepcoding"] {
            color : darkorange; 
        }

        a[href$="3c.org/"] {
            color : darkgoldenrod;
            font-size: 20px;
        }

        a[href*="angular"] {
            color: red;
        }

        a[href*="vue"] {
            color: green;
        }

        a[href*="react"] {
            color: blue;
        }

        p::first-line {
            color: deeppink;
        }

        p::first-letter {
            font-size: 36px;
        }

        p::selection {
            color:white;
            background: darkorange;
        }
    </style>
</head>
<body>
    <nav>
        <a href="keepcoding.io/es/">Ir a keepcoding</a>
        <a href="www.w3c.org/">Ir a W3C</a>
        <a href="angular.io/">Ir a Angular</a>
        <a href="vuejs.org/">Ir a VueJs</a>
        <a href="reactjs.org/">Ir a ReactJs</a>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facilis possimus, dolorem pariatur perferendis optio dignissimos, architecto soluta iure maxime quo. Distinctio vitae quas doloremque dolorem, suscipit fugiat iusto ratione!</p>

</body>

</html>
    